{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.5.0",
	"FriendlyName": "Asset Assistant",
	"Description": "Asset assistant is an editor mode plugin that improves work with multiple assets and windows. It can find, rename, save, open, remove, duplicate files. Get them from content, opened windows or clipboard. Use statistics, autosave to recover sets and more!",
	"Category": "Editor",
	"CreatedBy": "Tefel",
	"CreatedByURL": "youtube.com/UnrealTefel",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b77ea233ba3748409cdc06601b2a7969",
	"SupportURL": "",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "AssetAssistant",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}