{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.3",
	"FriendlyName": "Optick",
	"Description": "Super Lightweight Performance Profiler",
	"Category": "Performance",
	"CreatedBy": "Vadim Slyusarev",
	"CreatedByURL": "https://github.com/bombomby/optick",
	"DocsURL": "https://github.com/bombomby/optick/wiki/UE4-Optick-Plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/bombomby/optick/issues",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "OptickPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"PS4",
				"XboxOne",
				"Android"
			]
		}
	]
}