{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Flat Nodes",
	"Description": "A minimalist style for nodes, flatter, that makes graphs clearer and more readable.",
	"Category": "Editor",
	"CreatedBy": "Nicolas Castelli",
	"CreatedByURL": "https://github.com/brumenn",
	"DocsURL": "https://github.com/brumenn/FlatNodes",
	"SupportURL": "https://github.com/brumenn/FlatNodes/issues",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "FlatNodes",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}