{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Spline Snapping Tool",
	"Description": "Editor mode that allows to snap selected actors to a spline component",
	"Category": "Editor",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "http://ue4resources.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://twitter.com/HoussineMehnik",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineSnappingTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}