{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Modo Bridge Plugin",
	"Description": "Modo Bridge provides a bi-directional live connection between Modo and Unreal Editor, allows entire scenes, or selected elements of a scene, to be pushed and updated.",
	"Category": "Importers",
	"CreatedBy": "Foundry",
	"CreatedByURL": "http://foundry.com",
	"DocsURL": "https://help.thefoundry.co.uk/modo/#help/pages/appendices/unreal_modo_bridge.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7f317bcd79c5421d9af437b9165f55c2",
	"SupportURL": "https://www.thefoundry.co.uk/support/",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SceneProtocol",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "SceneProtocolEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "SceneProtocolCommandlets",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	]
}